<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evento Grande</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <!-- Conteúdo do cabeçalho -->
    </header>
  
    <section class="hero">
      <div class="container">
        <h1 class="hero__title">O MAIOR EVENTO DO ANO ESTÁ CHEGANDO!</h1>
      </div>
    </section>
  
    <section class="event-details">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="container">
              <div class="row">
                <img class="event-image" src="img/6497709.png" alt="Imagem do Evento" class="event-details__image">
              </div>
            </div>
          </div>
          <div class="col-md-6 | event-details__info-div">
            <div class="event-details__info">
              <h3 class="event-details__subtitle">Data e Hora</h3>
              <p class="event-details__description">15 de novembro de 2023</p>
              <p class="event-details__description">9h00 às 18h00</p>
            </div>
            <div class="event-details__info">
              <h3 class="event-details__subtitle">Localização</h3>
              <p class="event-details__description">Local: Centro de Convenções XYZ</p>
              <p class="event-details__description">Endereço: Rua Principal, 123</p>
            </div>
          </div>

        </div>
      </div>
    </section>
  
    <section class="cta">
      <div class="container">
        <h2 class="cta__title">Garanta seu lugar agora mesmo!</h2>
        <p class="cta__description">Não perca a chance de participar deste evento incrível. <span>Compre seu ingresso</span> hoje e garanta seu lugar.</p>
        <a href="link-para-compra-de-ingresso" class="btn btn-primary cta__button">Comprar ingresso</a>
      </div>
    </section>
  
    <footer class="footer">
      <!-- Conteúdo do rodapé -->
      <div class="container-fluid g-0">
        <div class="row g-0">
                <p class="footer__item">Created by <a href="#">Filipe Andrade</a> &copy; All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
